<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #leftsidebar {
            float: left;
            width: 20%;
            height: 400px;
            border: 1px solid black;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #main {
            height: 400px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20%;
            border: 1px solid black;
        }
        #footer, #header {
            text-align: center;
            border: 1px solid black;
        }
        </style>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <h2>
                {% block title %}
                {% endblock title %}
            </h2>
        </header>
        <aside id="leftsidebar">
            <nav id="navmenu">
                {% block navmenu %}
                {% endblock navmenu %}
            </nav>
        </aside>
        <section id="main">
            {% block content %}
            {% endblock content %}
        </section>
        <footer id="footer">
            Copyright &copy; 2023
        </footer>
    </div>
</body>
</html>